server.port=8082
server.error.whitelabel.enabled=true

security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=my-secret-pw
server.ssl.key-alias=tomcat

spring.datasource.url=jdbc:mysql://localhost:3306/nidooDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hiernate.dialect=org.hibernate.dialect.MySQL5Dialect

